# Learning

DesignPattern/src/com/tqh/: A.java
DesignPattern/src/com/tqh/adapter/: Adapter.java  TTL.java  Test.java  USBentity.java  Usb.java
DesignPattern/src/com/tqh/chain_of_responsibility/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  Test.java
DesignPattern/src/com/tqh/command/: Broker.java  Database.java  DeleteData.java  InsertData.java  Order.java  Test.java
DesignPattern/src/com/tqh/decorator/: Cola.java  Drink.java  DrinkDecorator.java  Milk.java  Sugar.java  Test.java
DesignPattern/src/com/tqh/dynamic_proxy/: DynamicProxy.java  Manager.java  RealManager.java  Test.java
DesignPattern/src/com/tqh/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Test.java  Triangle.java
DesignPattern/src/com/tqh/filter/: AgeCriteria.java  AndCriteria.java  ColorCriteria.java  Criteria.java  Dog.java  Test.java
DesignPattern/src/com/tqh/flyweight/: Pen.java  PenFactory.java  Test.java  Tool.java
DesignPattern/src/com/tqh/memento/: CareTaker.java  Memento.java  Originator.java  Test.java
DesignPattern/src/com/tqh/observer/: BinaryObserver.java  HexObserver.java  Observer.java  Subject.java  Test.java
DesignPattern/src/com/tqh/prototype/: Circle.java  Rectangle.java  ShapCache.java  Shape.java  Test.java  (+1 more)
HighConcurrencySystem/: pom.xml
HighConcurrencySystem/src/main/resources/: application.properties
MyCodePractice/: .project  cat.out
MyCodePractice/src/data/: DeepMSCNN.txt  RSSI_MAG5_14.txt  cnn_src_mi.txt  data_5_14.txt  genarate.txt  rawdata.txt
MyCodePractice/src/data_output/: acc_gryo.csv
MyCodePractice/src/deep_learning_data/: data1_vi1.csv
MyCodePractice/src/deep_learning_output/: data1_degree_vi.csv  data1_dis_vi.csv  data1_vi_x_y.csv
Mybatis_Test/src/com/tqh/: Person.java
Mybatis_Test/web/: index.jsp
Mybatis_Test/web/WEB-INF/classes/: sqlMapConfig.xml
SSM_Test/: pom.xml
SSM_Test/src/main/resources/: spring-mvc.xml
Shiro_test/: pom.xml
Shiro_test/src/main/java/com/tqh/demo/: DemoApplication.java
Shiro_test/src/main/java/com/tqh/demo/config/: AbstractUserRealm.java  DruidConfig.java  KaptchaConfig.java  ShiroConfiguration.java  UserRealm.java
Shiro_test/src/main/java/com/tqh/demo/controller/: MainController.java
Shiro_test/src/main/java/com/tqh/demo/exception/: GlobalExceptionHandler.java
Shiro_test/src/main/java/com/tqh/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Shiro_test/src/main/java/com/tqh/demo/model/: Permission.java  Role.java  User.java
Shiro_test/src/main/java/com/tqh/demo/service/: PermissionService.java  RoleService.java  UserService.java
Shiro_test/src/main/resources/: application.yml
Shiro_test/src/main/resources/templates/: 403.html  Err.html  index.html  login.html  test.html
Shiro_test/src/test/java/com/tqh/demo/: DruidTest.java
SpringMVC_Test/web/: index.jsp
SpringMVC_Test/web/WEB-INF/views/: hello.jsp
Springboot_activiti/: pom.xml
Springboot_activiti/src/main/resources/: application.yml
Springboot_redis/: pom.xml
Springboot_redis/src/main/resources/: application.properties
crawler/: pom.xml
crawler/src/main/resources/: application.properties
dubbo_miaosha_user/: pom.xml
dubbo_miaosha_user/src/main/resources/: application.properties
meituan_work/: pom.xml
meituan_work/src/main/resources/: application.properties
(+230 files in other folders)
